# Viewport and video parameters
[Viewport]
Fh = 90					# Horizontal FoV (degree)
Fv = 90					# Vertical FoV (degree)
vp_W = 960				# Viewport's width (Number of pixels)
vp_H = 960				# Viewport's height (Number of pixels)
erp_W = 4032			# ERP's width
erp_H = 2016			# ERP's height
No_face = 1				# Number of faces
face_W = 4032			# Face's width
face_H = 2016			# Face's height
No_tile_h = 12;			# Number of horizontal tiles per face
No_tile_v = 6;			# Number of vertical tiles per face
vmask_data_loc = data/
[Video]
name = Timelapse_NY
data_loc = data/Timelapse_NY_48fr_7_ver/
NO_VER = 7				# Number of available versions
FPS = 24				# Frame per second
BUFF = 24				# Buffer size in frames
INTERVAL = 24			# adaptation interval in frames
NO_FRAME = 1440			# number of frames in a sesions
NO_FRAME_ORIGIN = 48	# number of origin frames of the considered video
[Adaptation]
thrp_est_margin = 0			# bandwidth estimation margin
alpha = 0.8					# weight values
THRP_EST_METHOD = 1			# throughput estimation method
VP_EST_METHOD = 1			# Viewport estimation method
TILE_SELECT_METHOD = 1		# tile selection method
[BellLab]
speed = 0.525                   # head moving speed
delay = 0.05                  	# network delay
[Headtrace]
OFFSET = 0				# Number of frames skipped at the beginning
NO_TRACE = 1			# Number of head traces
trace_loc = head_trace/

